package com.bluesky.nio;

/**
 * ****************************
 *
 * ****************************
 * 1、NIO概念
 * NIO: New IO
 *      Non Blocking IO
 * java1.4版本之后引入的新API
 * NIO：支持面向缓冲区，基于通道的IO操作，更加高校的读写操作
 * BIO核心：通道（channel）和缓冲区（Buffer）,channel负责传输，Buffer负责存储
 *
 * 2、NIO和IO的区别
 * ----------------------------------
 *        IO                           NIO
 * 面向流，单向（输入流，输出流）      面向缓冲区，双向的，通道（用于连接的，通道本身没有任何数据，通道中存在缓冲区，数据存在缓冲区）
 * 堵塞                                非堵塞         -------- 相对于Stocket编程
 * 无                                  选择器         -------- 相对于Stocket编程
 * ----------------------------------
 * ****************************
 *
 * @author blueSky
 * @version 1.0
 * @date 2020/3/2
 */
public class Class1 {
}
